Url = https://magento.softwaretestingboard.com/
email = mail123@mail.com
firstname = Jon
lastname = Wick
company = Apple Inc
add1 = 1/18, london street
add2 = Middle Area
add3 = Chelsea
city = London
state = Georgia
zipcode = 12345-6789
country = United States
phone = 033 8974526